systemLog:
    destination: file
    path: "/var/log/mongodb/mongod1c.log"
    logAppend: true
    quiet: true
processManagement:
    fork: true
    pidFilePath: "/data/db1c.lock"
storage:
    journal:
        enabled: true
    dbPath: "/data/db1c"
    smallFiles: true
net:
    port: 27017
    http:
        enabled: true
        RESTInterfaceEnabled: true
sharding:
    clusterRole: "configsvr"
