systemLog:
    destination: file
    path: "/var/log/mongodb/mongod1s.log"
    logAppend: true
    quiet: true
processManagement:
    fork: true
    pidFilePath: "/data/db1s.lock"
storage:
    journal:
        enabled: true
    dbPath: "/data/db1s"
    smallFiles: true
net:
    port: 27021
    http:
        enabled: true
        RESTInterfaceEnabled: true
