systemLog:
    destination: file
    path: "/var/log/mongodb/mongod3c.log"
    logAppend: true
    quiet: true
processManagement:
    fork: true
    pidFilePath: "/data/db3c.lock"
storage:
    journal:
        enabled: true
    dbPath: "/data/db3c"
    smallFiles: true
net:
    port: 27019
    http:
        enabled: true
        RESTInterfaceEnabled: true
sharding:
    clusterRole: "configsvr"
