systemLog:
    destination: file
    path: "/var/log/mongodb/mongod2s.log"
    logAppend: true
    quiet: true
processManagement:
    fork: true
    pidFilePath: "/data/db2s.lock"
storage:
    journal:
        enabled: true
    dbPath: "/data/db2s"
    smallFiles: true
net:
    port: 27022
    http:
        enabled: true
        RESTInterfaceEnabled: true
