systemLog:
    destination: file
    path: "/var/log/mongodb/mongod2.log"
    logAppend: true
    quiet: true
processManagement:
    fork: true
    pidFilePath: "/data/db2.lock"
storage:
    journal:
        enabled: true
    dbPath: "/data/db2"
    smallFiles: true
net:
    port: 27018
    http:
        enabled: true
        RESTInterfaceEnabled: true
replication:
    replSetName: "efrei"
