systemLog:
    destination: file
    path: "/var/log/mongodb/mongod3.log"
    logAppend: true
    quiet: true
processManagement:
    fork: true
    pidFilePath: "/data/db3.lock"
storage:
    journal:
        enabled: true
    dbPath: "/data/db3"
    smallFiles: true
net:
    port: 27019
    http:
        enabled: true
        RESTInterfaceEnabled: true
replication:
    replSetName: "efrei"
