systemLog:
    destination: file
    path: "/var/log/mongodb/mongod1.log"
    logAppend: true
    quiet: true
processManagement:
    fork: true
    pidFilePath: "/data/db1.lock"
storage:
    journal:
        enabled: true
    dbPath: "/data/db1"
    smallFiles: true
net:
    port: 27017
    http:
        enabled: true
        RESTInterfaceEnabled: true
replication:
    replSetName: "efrei"
